# For MTK DRM integration:

import /microtrust.rc
import /tee-suplicant.rc
import /miteelog.rc
    
on fs
    install_keyring
    setprop crypto.ready 1
    
service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

service unified-script /system/bin/unified-script.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /system/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-0-beanpod /system/android.hardware.keymaster@4.0-service.beanpod
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service vendor.keymaster-4-0-mitee /system/bin/android.hardware.keymaster@4.0-service.mitee
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

on property:hwservicemanager.ready=true && property:ro.boot.tee_type=1
    start keymaster-4-0-beanpod
    start vendor.keymaster-4-0-mitee
    
on property:hwservicemanager.ready=true
    start gatekeeper-1-0
    start miteelog

on property:ro.crypto.state=unsupported
    stop teei_daemon
    stop keymaster-4-0-beanpod
    stop vendor.keymaster-4-0-mitee
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
    stop teei_daemon
    stop keymaster-4-0-beanpod
    stop vendor.keymaster-4-0-mitee
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:twrp.decrypt.done=true
    stop teei_daemon
    stop keymaster-4-0-beanpod
    stop vendor.keymaster-4-0-mitee
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager
    
on boot
    start boot-hal-1-1
    chmod 0777 /system/bin/variant-script.sh
    start unified-script
    
