# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.
# mount point       fstype    device                                                                flags
/cache              ext4      /dev/block/by-name/rescue                                             flags=display="Cache";
/protect_f          ext4      /dev/block/by-name/protect1
/protect_s          ext4      /dev/block/by-name/protect2                 
/nvdata             ext4      /dev/block/by-name/nvdata                
/nvcfg              ext4      /dev/block/by-name/nvcfg                      
/persist            ext4      /dev/block/by-name/persist      
/persistent         emmc      /dev/block/by-name/frp                         
/nvram              emmc      /dev/block/by-name/nvram  
/proinfo            emmc      /dev/block/by-name/proinfo                  
/bootloader         emmc      /dev/block/by-name/lk                             
/bootloader2        emmc      /dev/block/by-name/lk2                     
/para               emmc      /dev/block/by-name/para 
/boot               emmc      /dev/block/by-name/boot                                             flags=display="Boot";backup=1;flashimg=1;
/logo               emmc      /dev/block/by-name/logo                                              
/expdb              emmc      /dev/block/by-name/expdb                                       
/seccfg             emmc      /dev/block/by-name/seccfg                                       
/tee1               emmc      /dev/block/by-name/tee1                                      
/tee2               emmc      /dev/block/by-name/tee2                                       
/spmfw              emmc      /dev/block/by-name/spmfw
/pi_img             emmc      /dev/block/by-name/pi_img
/odmdtbo            emmc      /dev/block/by-name/odmdtbo
/dtbo               emmc      /dev/block/by-name/dtbo                                               flags=display="Dtbo";backup=1;flashimg=1;
/otp                emmc      /dev/block/by-name/otp

/vbmeta             emmc      /dev/block/by-name/vbmeta                                             flags=display="Vbmeta";
/cust               ext4      /dev/block/platform/bootdevice/by-name/cust

# removable
/usb-otg            vfat     /dev/block/sda1  /dev/block/sdd                     flags=storage;wipeingui;removable
